<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
    <meta name="mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <title>OpenAccess Bus Tracker</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <link href="https://fonts.googleapis.com/css2?family=Outfit:wght@300;400;500;600;700;800&display=swap" rel="stylesheet">
    <style>
      body {
        font-family: 'Outfit', sans-serif;
        background-color: #0f0f13; /* Very dark, almost black backing */
        color: #ffffff;
        overscroll-behavior: none;
      }
      
      /* CSS FROM USER SCREENSHOT 1 */
      .custom-form {
        display: flex;
        flex-direction: column;
        padding: 25px 25px 10px;
        /* height: 440px;  Adapted to min-height/fit-content for responsiveness */
        min-height: 400px;
        border-radius: 30px;
        background: rgba(19, 19, 19, 0.736);
        border: 1px solid rgba(255, 255, 255, 0.097);
        position: relative; /* Changed from absolute to relative for flow, or absolute if in container */
        width: 100%;
        backdrop-filter: blur(20px);
        box-shadow: 0 25px 50px -12px rgba(0, 0, 0, 0.5);
      }

      /* CSS FROM USER SCREENSHOT 2 */
      .loginBx {
        position: relative;
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
        /* transform: translateY(126px);  Disabled default translation for usability */
        gap: 20px;
        width: 100%;
        transition: 0.5s;
        height: 100%;
      }

      .group-link {
        color: #fff;
        text-decoration: none;
        transition: 0.3s;
      }
      .group-link:nth-child(2) {
        color: #ff2770;
        font-weight: 600;
        text-shadow: 0 0 10px #ff2770;
      }
      
      /* Previous glow styles adapted for dark mode */
      .text-glow-blue {
        text-shadow: 0 0 15px rgba(59, 130, 246, 0.6);
      }
      .glass-panel {
        background: rgba(255, 255, 255, 0.03);
        backdrop-filter: blur(16px);
        -webkit-backdrop-filter: blur(16px);
        border: 1px solid rgba(255, 255, 255, 0.08);
      }
      
      /* Custom scrollbar for better mobile UX */
      .custom-scrollbar::-webkit-scrollbar {
        width: 4px;
      }
      .custom-scrollbar::-webkit-scrollbar-track {
        background: rgba(255, 255, 255, 0.05);
      }
      .custom-scrollbar::-webkit-scrollbar-thumb {
        background: rgba(255, 255, 255, 0.2);
        border-radius: 10px;
      }
    </style>
  <script type="importmap">
{
  "imports": {
    "react": "https://esm.sh/react@^19.2.4",
    "react-dom/": "https://esm.sh/react-dom@^19.2.4/",
    "react/": "https://esm.sh/react@^19.2.4/",
    "lucide-react": "https://esm.sh/lucide-react@^0.563.0",
    "@vitejs/plugin-react": "https://esm.sh/@vitejs/plugin-react@^5.1.3",
    "vite": "https://esm.sh/vite@^7.3.1"
  }
}
</script>
<link rel="stylesheet" href="/index.css">
</head>
  <body>
    <div id="root"></div>
  <script type="module" src="/index.tsx"></script>
</body>
</html>